# Environment variables to override Graylog default values.
# Modify at your own risk!
# All paths can be relative or absolute.

# Path to server.conf file:
GRAYLOG_CONF=

# Path to graylog.jar process ID file:
GRAYLOG_PID=

# Path to Graylog server log file:
GRAYLOG_LOG_FILE=

# Path to custom log4j configuration file:
LOG4J=

# Custom Java options:
JAVA_OPTS=